# bibliographical-data-science

./: README.md  pom.xml
src/main/java/de/gwdg/metadataqa/openaire/: CompletenessCount.java  OpenAirCalculatorFacade.java  OpenAireSchema.java
